1,"ANDORRA","ANDORRA","AD","0"
2,"EMIRATOS ARABES UNIDOS","UNITED ARAB EMIRATES","AE","0"
3,"AFGANISTAN","AFGHANISTAN","AF","1"
4,"ANTIGUA Y BARBUDA","ANTIGUA AND BARBUDA","AG","0"
5,"ANGUILA","ANGUILLA","AI","0"
6,"ALBANIA","ALBANIA","AL","0"
7,"ARMENIA","ARMENIA","AM","0"
8,"ANTILLAS NEERLANDESAS","NETHERLANDS ANTILLES","AN","0"
9,"ANGOLA","ANGOLA","AO","0"
10,"ANTARTIDA","ANTARCTICA","AQ","0"
11,"ARGENTINA","ARGENTINA","AR","0"
12,"SAMOA AMERICANA","AMERICAN SAMOA","AS","0"
13,"AUSTRIA","AUSTRIA","AT","1"
14,"AUSTRALIA","AUSTRALIA","AU","0"
15,"ARUBA","ARUBA","AW","0"
16,"ISLAS ALAND","ALAND ISLANDS","AX","1"
17,"AZERBAIYAN","AZERBAIJAN","AZ","0"
18,"BOSNIA-HERZEGOVINA","BOSNIA AND HERZEGOVINA","BA","0"
19,"BARBADOS","BARBADOS","BB","0"
20,"BANGLADESH","BANGLADESH","BD","0"
21,"BELGICA","BELGIUM","BE","1"
22,"BURKINA FASO","BURKINA FASO","BF","0"
23,"BULGARIA","BULGARIA","BG","1"
24,"BAHREIN","BAHRAIN","BH","0"
25,"BURUNDI","BURUNDI","BI","0"
26,"BENIN","BENIN","BJ","0"
27,"SAN BARTOLOME","SAINT BARTHÉLEMY","BL","0"
28,"BERMUDAS","BERMUDA","BM","0"
29,"BRUNEI","BRUNEI DARUSSALAM","BN","0"
30,"BOLIVIA","BOLIVIA  PLURINATIONAL STATE OF","BO","0"
31,"BRASIL","BRAZIL","BR","0"
32,"BAHAMAS","BAHAMAS","BS","0"
33,"BUTAN","BHUTAN","BT","0"
34,"BOUVET  ISLA","BOUVET ISLAND","BV","0"
35,"BOTSUANA","BOTSWANA","BW","0"
36,"BIELORRUSIA","BELARUS","BY","0"
37,"BELICE","BELIZE","BZ","0"
38,"CANADA","CANADA","CA","0"
39,"COCOS, ISLA DE (KEELING)","COCOS (KEELING) ISLANDS","CC","0"
40,"CONGO, REPUBLICA DEMOCRATICA DEL","CONGO  THE DEMOCRATIC REPUBLIC OF THE","CD","0"
41,"CENTROAFRICANA, REPUBLICA","CENTRAL AFRICAN REPUBLIC","CF","0"
42,"CONGO","CONGO","CG","0"
43,"SUIZA","SWITZERLAND","CH","1"
44,"COSTA DE MARFIL","CÔTE D IVOIRE","CI","0"
45,"COOK  ISLAS","COOK ISLANDS","CK","0"
46,"CHILE","CHILE","CL","0"
47,"CAMERUN","CAMEROON","CM","0"
48,"CHINA","CHINA","CN","0"
49,"COLOMBIA","COLOMBIA","CO","0"
50,"COSTA RICA","COSTA RICA","CR","0"
51,"CUBA","CUBA","CU","0"
52,"CABO VERDE, REPUBLICA DE","CAPE VERDE","CV","0"
53,"NAVIDAD  ISLA","CHRISTMAS ISLAND","CX","0"
54,"CHIPRE","CYPRUS","CY","1"
55,"CHECA, REPUBLICA","CZECH REPUBLIC","CZ","1"
56,"ALEMANIA","GERMANY","DE","1"
57,"YIBUTI","DJIBOUTI","DJ","0"
58,"DINAMARCA","DENMARK","DK","1"
59,"DOMINICA","DOMINICA","DM","0"
60,"DOMINICANA, REPUBLICA","DOMINICAN REPUBLIC","DO","0"
61,"ARGELIA","ALGERIA","DZ","0"
62,"ECUADOR","ECUADOR","EC","0"
63,"ESTONIA","ESTONIA","EE","1"
64,"EGIPTO","EGYPT","EG","0"
65,"SAHARA OESTE","WESTERN SAHARA","EH","0"
66,"ERITREA","ERITREA","ER","0"
67,"ESPAÑA","SPAIN","ES","1"
68,"ETIOPIA","ETHIOPIA","ET","0"
69,"FINLANDIA","FINLAND","FI","1"
70,"FIYI","FIJI","FJ","0"
71,"MALVINAS, ISLAS (FALKLANDS)","FALKLAND ISLANDS (MALVINAS)","FK","0"
72,"MICRONESIA, FEDERACION DE ESTADOS DE","MICRONESIA  FEDERATED STATES OF","FM","0"
73,"FEROE  ISLAS","FAROE ISLANDS","FO","0"
74,"FRANCIA","FRANCE","FR","1"
75,"GABON","GABON","GA","0"
76,"REINO UNIDO","UNITED KINGDOM","GB","1"
77,"GRANADA","GRENADA","GD","0"
78,"GEORGIA","GEORGIA","GE","0"
79,"GUAYANA FRANCESA","FRENCH GUIANA","GF","1"
80,"GUERNESEY","GUERNSEY","GG","0"
81,"GHANA","GHANA","GH","0"
82,"GIBRALTAR","GIBRALTAR","GI","1"
83,"GROENLANDIA","GREENLAND","GL","0"
84,"GAMBIA","GAMBIA","GM","0"
85,"GUINEA","GUINEA","GN","0"
86,"GUADALUPE","GUADELOUPE","GP","0"
87,"GUINEA ECUATORIAL","EQUATORIAL GUINEA","GQ","0"
88,"GRECIA","GREECE","GR","1"
89,"GEORGIA DEL SUR Y LAS ISLAS SANDWICH DEL","SOUTH GEORGIA AND THE SOUTH SANDWICH ISL","GS","0"
90,"GUATEMALA","GUATEMALA","GT","0"
91,"GUAM","GUAM","GU","0"
92,"GUINEA-BISSAU","GUINEA-BISSAU","GW","0"
93,"GUYANA","GUYANA","GY","0"
94,"HONG-KONG","HONG KONG","HK","0"
95,"HEARD Y MCDONALD, ISLAS","HEARD ISLAND AND MCDONALD ISLANDS","HM","0"
96,"HONDURAS","HONDURAS","HN","0"
97,"CROACIA","CROATIA","HR","0"
98,"HAITI","HAITI","HT","0"
99,"HUNGRIA","HUNGARY","HU","1"
100,"INDONESIA","INDONESIA","ID","0"
101,"IRLANDA","IRELAND","IE","1"
102,"ISRAEL","ISRAEL","IL","0"
103,"ISLA DE MAN","ISLE OF MAN","IM","0"
104,"INDIA","INDIA","IN","0"
105,"OCEANO INDICO, TERRITORIO BRITANICO DEL","BRITISH INDIAN OCEAN TERRITORY","IO","0"
106,"IRAQ","IRAQ","IQ","0"
107,"IRAN","IRAN  ISLAMIC REPUBLIC OF","IR","0"
108,"ISLANDIA","ICELAND","IS","1"
109,"ITALIA","ITALY","IT","1"
110,"JERSEY","JERSEY","JE","0"
111,"JAMAICA","JAMAICA","JM","0"
112,"JORDANIA","JORDAN","JO","0"
113,"JAPON","JAPAN","JP","0"
114,"KENIA","KENYA","KE","0"
115,"KIRGUISTAN","KYRGYZSTAN","KG","0"
116,"CAMBOYA","CAMBODIA","KH","0"
117,"KIRIBATI","KIRIBATI","KI","0"
118,"COMORAS","COMOROS","KM","0"
119,"SAN CRISTOBAL Y NIEVES","SAINT KITTS AND NEVIS","KN","0"
120,"COREA DEL NORTE","KOREA  DEMOCRATIC PEOPLE S REPUBLIC OF","KP","0"
121,"COREA DEL SUR","KOREA  REPUBLIC OF","KR","0"
122,"KUWAIT","KUWAIT","KW","0"
123,"CAIMAN  ISLAS","CAYMAN ISLANDS","KY","0"
124,"KAZAJSTÁN","KAZAKHSTAN","KZ","0"
125,"LAOS","LAO PEOPLE S DEMOCRATIC REPUBLIC","LA","0"
126,"LÍBANO","LEBANON","LB","0"
127,"SANTA LUCIA","SAINT LUCIA","LC","0"
128,"LIECHTENSTEIN","LIECHTENSTEIN","LI","1"
129,"SRI LANKA","SRI LANKA","LK","0"
130,"LIBERIA","LIBERIA","LR","0"
131,"LESOTHO","LESOTHO","LS","0"
132,"LITUANIA","LITHUANIA","LT","1"
133,"LUXEMBURGO","LUXEMBOURG","LU","1"
134,"LETONIA","LATVIA","LV","1"
135,"LIBIA","LIBYAN ARAB JAMAHIRIYA","LY","0"
136,"MARRUECOS","MOROCCO","MA","0"
137,"MONACO","MONACO","MC","1"
138,"MOLDAVIA","MOLDOVA  REPUBLIC OF","MD","0"
139,"MONTENEGRO","MONTENEGRO","ME","0"
140,"SAN MARTIN","SAINT MARTIN","MF","0"
141,"MADAGASCAR","MADAGASCAR","MG","0"
142,"MARSHALL  ISLAS","MARSHALL ISLANDS","MH","0"
143,"MACEDONIA","MACEDONIA  THE FORMER YUGOSLAV REPUBLIC","MK","0"
144,"MALI","MALI","ML","0"
145,"MYANMAR","MYANMAR","MM","0"
146,"MONGOLIA","MONGOLIA","MN","0"
147,"MACAO","MACAO","MO","0"
148,"MARIANAS DEL NORTE, ISLAS","NORTHERN MARIANA ISLANDS","MP","0"
149,"MARTINICA","MARTINIQUE","MQ","1"
150,"MAURITANIA","MAURITANIA","MR","0"
151,"MONTSERRAT","MONTSERRAT","MS","0"
152,"MALTA","MALTA","MT","1"
153,"MAURICIO","MAURITIUS","MU","0"
154,"MALDIVAS","MALDIVES","MV","0"
155,"MALAWI","MALAWI","MW","0"
156,"MEJICO","MEXICO","MX","0"
157,"MALASIA","MALAYSIA","MY","0"
158,"MOZAMBIQUE","MOZAMBIQUE","MZ","0"
159,"NAMIBIA","NAMIBIA","NA","0"
160,"NUEVA CALEDONIA","NEW CALEDONIA","NC","0"
161,"NIGER","NIGER","NE","0"
162,"NORFOLK  ISLA","NORFOLK ISLAND","NF","0"
163,"NIGERIA","NIGERIA","NG","0"
164,"NICARAGUA","NICARAGUA","NI","0"
165,"PAISES BAJOS","NETHERLANDS","NL","1"
166,"NORUEGA","NORWAY","NO","1"
167,"NEPAL","NEPAL","NP","0"
168,"NAURU","NAURU","NR","0"
169,"NIUE  ISLA","NIUE","NU","0"
170,"NUEVA ZELANDA","NEW ZEALAND","NZ","0"
171,"OMAN","OMAN","OM","0"
172,"PANAMÁ","PANAMA","PA","0"
173,"PERU","PERU","PE","0"
174,"POLINESIA FRANCESA","FRENCH POLYNESIA","PF","0"
175,"PAPUA NUEVA GUINEA","PAPUA NEW GUINEA","PG","0"
176,"FILIPINAS","PHILIPPINES","PH","0"
177,"PAKISTAN","PAKISTAN","PK","0"
178,"POLONIA","POLAND","PL","1"
179,"SAN PEDRO Y MIQUELON","SAINT PIERRE AND MIQUELON","PM","0"
180,"PITCAIRN","PITCAIRN","PN","0"
181,"PUERTO RICO","PUERTO RICO","PR","0"
182,"TERRITORIO PALESTINO OCUPADO","PALESTINIAN TERRITORY  OCCUPIED","PS","0"
183,"PORTUGAL","PORTUGAL","PT","1"
184,"PALAU","PALAU","PW","0"
185,"PARAGUAY","PARAGUAY","PY","0"
186,"QATAR","QATAR","QA","0"
187,"REUNIÓN","RÉUNION","RE","1"
188,"RUMANIA","ROMANIA","RO","1"
189,"SERBIA","SERBIA","RS","0"
190,"RUSIA (FEDERACIÓN DE)","RUSSIAN FEDERATION","RU","0"
191,"RUANDA","RWANDA","RW","0"
192,"ARABIA SAUDI","SAUDI ARABIA","SA","0"
193,"SALOMON  ISLAS","SOLOMON ISLANDS","SB","0"
194,"SEYCHELLES","SEYCHELLES","SC","0"
195,"SUDAN","SUDAN","SD","0"
196,"SUECIA","SWEDEN","SE","1"
197,"SINGAPUR","SINGAPORE","SG","0"
198,"SANTA ELENA","SAINT HELENA","SH","0"
199,"ESLOVENIA","SLOVENIA","SI","1"
200,"SVALBARD Y JAN MAYEN","SVALBARD AND JAN MAYEN","SJ","0"
201,"ESLOVAQUIA","SLOVAKIA","SK","1"
202,"SIERRA LEONA","SIERRA LEONE","SL","0"
203,"SAN MARINO","SAN MARINO","SM","0"
204,"SENEGAL","SENEGAL","SN","0"
205,"SOMALIA","SOMALIA","SO","0"
206,"SURINAM","SURINAME","SR","0"
207,"SANTO TOME Y PRINCIPE","SAO TOME AND PRINCIPE","ST","0"
208,"SALVADOR  EL","EL SALVADOR","SV","0"
209,"SIRIA","SYRIAN ARAB REPUBLIC","SY","0"
210,"SUAZILANDIA","SWAZILAND","SZ","0"
211,"TURCAS Y CAICOS, ISLAS","TURKS AND CAICOS ISLANDS","TC","0"
212,"CHAD","CHAD","TD","0"
213,"TIERRAS AUSTRALES FRANCESAS","FRENCH SOUTHERN TERRITORIES","TF","0"
214,"TOGO","TOGO","TG","0"
215,"TAILANDIA","THAILAND","TH","0"
216,"TAYIKISTÁN","TAJIKISTAN","TJ","0"
217,"TOKELAU  ISLAS","TOKELAU","TK","0"
218,"TIMOR LESTE","TIMOR-LESTE","TL","0"
219,"TURKMENISTÁN","TURKMENISTAN","TM","0"
220,"TUNEZ","TUNISIA","TN","0"
221,"TONGA","TONGA","TO","0"
222,"TURQUIA","TURKEY","TR","0"
223,"TRINIDAD Y TOBAGO","TRINIDAD AND TOBAGO","TT","0"
224,"TUVALU","TUVALU","TV","0"
225,"TAIWAN","TAIWAN  PROVINCE OF CHINA","TW","0"
226,"TANZANIA","TANZANIA  UNITED REPUBLIC OF","TZ","0"
227,"UCRANIA","UKRAINE","UA","0"
228,"UGANDA","UGANDA","UG","0"
229,"MENORES ALEJADAS DE LOS EE.UU, ISLAS","UNITED STATES MINOR OUTLYING ISLANDS","UM","0"
230,"ESTADOS UNIDOS DE AMERICA","UNITED STATES","US","0"
231,"URUGUAY","URUGUAY","UY","0"
232,"UZBEKISTÁN","UZBEKISTAN","UZ","0"
233,"VATICANO, CIUDAD DEL (Santa Sede)","VATICAN CITY STATE","VA","0"
234,"SAN VICENTE Y LAS GRANADINAS","SAINT VINCENT AND THE GRENADINES","VC","0"
235,"VENEZUELA","VENEZUELA  BOLIVARIAN REPUBLIC OF","VE","0"
236,"VIRGENES BRITANICAS, ISLAS","VIRGIN ISLANDS  BRITISH","VG","0"
237,"VIRGENES DE LOS EE.UU, ISLAS","VIRGIN ISLANDS  U.S.","VI","0"
238,"VIETNAM","VIET NAM","VN","0"
239,"VANUATU","VANUATU","VU","0"
240,"WALLIS Y FUTUNA, ISLAS","WALLIS AND FUTUNA","WF","0"
241,"SAMOA","SAMOA","WS","0"
242,"YEMEN","YEMEN","YE","0"
243,"MAYOTTE","MAYOTTE","YT","0"
244,"SUDAFRICA","SOUTH AFRICA","ZA","0"
245,"ZAMBIA","ZAMBIA","ZM","0"
246,"ZIMBABUE","ZIMBABWE","ZW","0"
