1;ALAVA
2;ALBACETE
3;ALICANTE
4;ALMERIA
5;AVILA
6;BADAJOZ
7;BALEARES
8;BARCELONA
9;BURGOS
10;CACERES
11;CADIZ
12;CASTELLON
13;CIUDAD REAL
14;CORDOBA
15;LA CORUNA
16;CUENCA
17;GERONA
18;GRANADA
19;GUADALAJARA
20;GUIPUZCOA
21;HUELVA
22;HUESCA
23;JAEN
24;LEON
25;LERIDA
26;LA RIOJA
27;LUGO
28;MADRID
29;MALAGA
30;MURCIA
31;NAVARRA
32;ORENSE
33;ASTURIAS
34;PALENCIA
35;LAS PALMAS
36;PONTEVEDRA
37;SALAMANCA
38;S.C. TENERIFE
39;CANTABRIA
40;SEGOVIA
41;SEVILLA
42;SORIA
43;TARRAGONA
44;TERUEL
45;TOLEDO
46;VALECIA
47;VALLADOLID
48;VIZCAYA
49;ZAMORA
50;ZARAGOZA
51;CEUTA
52;MELILLA
